AUTH_SECRET="<AUTH_SECRET>" # Generate a secret with `bunx auth secret`
AUTH_GOOGLE_ID="<AUTH_GOOGLE_ID>"
AUTH_GOOGLE_SECRET="<AUTH_GOOGLE_SECRET>"
DATABASE_URL="<DATABASE_URL>"
DATABASE_DIRECT_URL="<DATABASE_DIRECT_URL>"